{
  "name": "links-transaction-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed:firestore": "ts-node scripts/seedFirestore.ts",
    "import:firestore": "ts-node scripts/import_json_to_firestore.ts",
    "export:json": "ts-node scripts/generate_json_from_firestore.ts"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@google/genai": "^1.31.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/typography": "^0.5.19",
    "dotenv": "^17.2.3",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.6.0",
    "lucide-react": "^0.555.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "ts-node": "^10.9.2",
    "ws": "^8.18.3",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "firebase-tools": "^14.27.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.48.1",
    "vite": "^6.2.0",
    "vitest": "^4.0.15"
  }
}
